{
  "name": "lora-repo",
  "version": "0.0.0",
  "private": true,
  "description": "Repo-level dev tooling (commitlint + husky) for the Lora workspace.",
  "license": "BUSL-1.1",
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6"
  }
}
